DataBindingPractice/MVVM/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingPractice.MVVM.Views.PeopleView"
             Title="PeopleView">

    <CollectionView SelectionMode="Multiple">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Mono</x:String>
                <x:String>Monodroid</x:String>
                <x:String>Monotouch</x:String>
                <x:String>Monorail</x:String>
                <x:String>Monodevelop</x:String>
                <x:String>Monotone</x:String>
                <x:String>Monopoly</x:String>
                <x:String>Monodal</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                        Margin="20"
                        BorderColor="DarkGrey"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Text="{Binding .}" />
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>